<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Bendris Nael IUT2 Grenoble </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" />
</head>
<body>

    <header>
        <h1>Implémentation d’un besoin client</h1>

        <nav>
            <ul>
                <li><a href="/index.html">Retour</a></li>
            </ul>
        </nav>
    </header>


    <main class = mainprojet>
        
        <section class = "Presentationprojet" data-aos="fade-up">
            <div class="info">
                <h1>Les attendus</h1>
                <p>
                    Ce projet s'inscrit dans le cadre d'une SAE (Situation d'Apprentissage et d'Évaluation) et s'est déroulé en plusieurs phases distinctes : <br>
                    <br>
                    1. <strong>Présentation du projet :</strong> Cette première phase a consisté en la présentation du projet, dont l'objectif principal était d'implémenter un programme en Java pour classifier des dépêches en fonction des mots-clés qu'elles contiennent. Chaque dépêche devait être associée à une catégorie et à un score de 1 à 3, indiquant la pertinence de la dépêche pour cette catégorie. Plus le score était élevé, plus la dépêche était susceptible d'appartenir à la catégorie en question. <br>
                    <br>
                    
                    2. <strong>Développement du programme et rédaction du compte rendu :</strong>  La deuxième phase a été dédiée à l'implémentation du programme de classification en Java et à la rédaction d'un compte rendu en anglais. Le programme devait respecter scrupuleusement les exigences du cahier des charges. Le compte rendu devait traiter de l’aspect international du projet, en collaboration avec du personnel travaillant à l’étranger, et être rédigé de manière claire et concise. <br>
                    <br>
                    
                    3. <strong>Présentation orale et finalisation :</strong>  La troisième et dernière phase comprenait la présentation orale du projet devant notre professeur. Durant cette présentation, nous avons fait le point sur les contributions de chaque membre du binôme au projet, détaillé notre approche, et répondu aux questions du professeur. Ensuite, nous avons consacré le reste de la semaine à peaufiner le programme et à s'assurer que le compte rendu était bien structuré et conforme aux exigences données par l'enseignant-expert.
                    
                    Ces étapes ont assuré une avancée organisée et efficace du projet, tout en répondant aux attentes et besoins spécifiés dès le début.
                </p>

            </div>

        </section>

        <section class = "Presentationprojet1" data-aos="fade-up" data-aos-duration="2000">
            <div class="info1" >
                <h1>Mon role</h1>
                <p>
                    Au sein de ce projet, j'ai pris en charge de manière active la rédaction du compte rendu, tandis que mon binôme s'est concentré sur le développement du programme en Java. Mon rôle était crucial pour plusieurs raisons :<br>
                    <br>

                    <strong>Rédaction du compte rendu :</strong> J'ai été responsable de la rédaction du compte rendu en anglais. Cela comprenait la création de contenus clairs, pertinents et bien structurés pour présenter notre approche, nos méthodes et nos résultats. J'ai veillé à ce que le compte rendu soit épuré, compréhensible et conforme aux exigences définies par l'enseignant-expert.<br>
                    <br>

                    <strong>Collaboration et organisation :</strong> En plus de la rédaction, j'ai aidé à organiser notre travail et à assurer une communication efficace avec mon binôme et le personnel étranger. Cette organisation était essentielle pour respecter les délais serrés et garantir la qualité du projet.<br>
                    <br>

                    Le but étant d'assurer une cohérence entre la présentation écrite de notre travail et les résultats obtenus, garantissant ainsi une documentation précise et professionnelle. Mon implication dans ces domaines a été essentielle pour la réussite du projet et a contribué à la qualité finale de notre programme de classification automatique.
                </p>
            </div>
        </section>

        <section class = "Presentationprojet2" data-aos="fade-up" data-aos-duration="2000">
            <div class="info2">
                <h1>Mon experience</h1>
                <p>
                    J'ai eu l'occasion au sein de ce projet de mettre en œuvre mes compétences en rédaction en anglais et en gestion de projet. Cette expérience m'a permis de développer mes capacités en communication technique et en collaboration internationale, tout en renforçant mes compétences organisationnelles.<br> 
                    De plus, le travail en binôme m'a donné l'opportunité d'apprendre de nouvelles compétences en Java et de mieux comprendre les défis techniques liés à la classification automatique de textes.
                </p>
            </div>
        </section>
    
    
    </main>

    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="style.js"></script>
<script>
  AOS.init();
</script>
</body>
